{
  "name": "akuntasi-mitra-fullstack",
  "version": "1.0.0",
  "description": "Fullstack application for accounting management - Integrated monorepo",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx}\"",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx prisma/seed.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@tanstack/react-query": "^5.90.10",
    "axios": "^1.6.8",
    "bcrypt": "^6.0.0",
    "clsx": "^2.1.1",
    "critters": "^0.0.23",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.24",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.378.0",
    "mailersend": "^2.6.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.66.1",
    "react-hot-toast": "^2.6.0",
    "react-is": "^18.3.1",
    "recharts": "^3.5.0",
    "tailwind-merge": "^2.3.0",
    "xlsx": "^0.18.5",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.10.7",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.22",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "postcss": "^8.5.6",
    "prettier": "^3.4.2",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.20.6",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/akuntasi-mitra.git"
  },
  "keywords": [
    "fullstack",
    "nextjs",
    "accounting",
    "dashboard"
  ],
  "author": "Akuntasi Mitra Team",
  "license": "UNLICENSED"
}